<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srii_mainContainerCV"
    app:cardBackgroundColor="@color/primary_dark"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/srii_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/primary_dark"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</com.google.android.material.card.MaterialCardView>